<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        body{
            text-align: center;
        }
        h1{
            margin-top: 20px;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: {{color}};
            margin-right: 10px;
            border-radius: 20px;
            border: 1px solid black;
            display: inline-block
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {%for i in range(0,number,1)%}
        <div class="box"></div>
        {%endfor%}
    </div>
</body>
</html>