<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            margin-top: 200px;
            text-align: center;
            background-color: rgb(22, 21, 21);
            color: white;
        }

        h1 {
            margin-bottom: 30px;
        }
        button {
            padding: 9px 15px;
            border-radius: 20px;
            border: none;
            color: white;
        }

        .container{
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        #add {
            background-color: green;
        }

        #reset {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Counter</h1>
    <h1>{{session['counter']}} times visited</h1>
    <div class="container">
        <form action="/addition">
            <button id="add" name="counter" value="2">Add two Visits</button>
        </form>
        <form action="/reset">
            <button id="reset" name="clear">Reset</button>
        </form>
    </div>
</body>
</html>